# VASILI_MALKOU_INDIVIDUAL_MENTORSHIP

./: README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: ci.yml
ExtraTask1/: ExtraTask1.sln  ExtraTask1.txt
ExtraTask1/ExtraTask1/: Program.cs
ExtraTask2/: ExtraTask2.sln  ExtraTask2.txt
src/: Dockerfile  WeatherForecast.sln  docker-compose.dcproj  docker-compose.yml
src/BLL/: BLL.csproj
src/BLL/Dto/: ApiResponseDto.cs  CurrentWeatherApiResponseDto.cs  CurrentWeatherInputDataDto.cs  DirectGeocodingApiResponseDto.cs  FindCityResponseInfoDto.cs  FindCityWithMaxTempInputDataDto.cs  InputDataDto.cs  TempInfoDto.cs  WeatherForecastApiResponseDto.cs  WeatherForecastInputDataDto.cs  WeatherHistoryDto.cs  WeatherHistoryReaderInputDataDto.cs  WeatherStatisticalReportApiResponseDto.cs  WeatherStatisticalReportInfoDto.cs  WeatherStatisticalReportInputDataDto.cs
src/BLL/Dto/Options/: CityTimer.cs  WeatherHistoryOptions.cs
src/BLL/Interfaces/: ICurrentWeather.cs  IEmailSender.cs  IFindCityWithMaxTemp.cs  IRabbitmqConsumer.cs  IRabbitmqProducer.cs  ISubscribeUser.cs  IWeatherForecast.cs  IWeatherHistory.cs  IWeatherHistoryReader.cs  IWeatherHistorySaver.cs  IWeatherStatisticalReport.cs
src/BLL/Services/: CurrentWeatherService.cs  EmailSenderService.cs  FindCityWithMaxTempService.cs  ForecastService.cs  RabbitmqConsumerService.cs  RabbitmqProducerService.cs  SubscribeUserService.cs  WeatherForecastService.cs  WeatherHistoryReaderService.cs  WeatherHistorySaverService.cs  WeatherHistoryService.cs  WeatherStatisticalReportService.cs  WeatherStatisticsService.cs
src/BLL/Validators/: CurrentWeatherInputDataValidator.cs  FindCityWithMaxTempInputDataValidator.cs  InputDataValidator.cs  WeatherForecastInputDataValidator.cs  WeatherHistoryReaderInputDataValidator.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appconfig.json
src/ConsoleApp/Command/: CloseApplicationCommand.cs  CurrentWeatherCommand.cs  FindCityWithMaxTempCommand.cs  ICommand.cs  WeatherForecastCommand.cs
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: CurrentWeatherController.cs  SubscribeUserController.cs  WeatherForecastController.cs  WeatherHistoryReaderController.cs
src/WebApi/Properties/: launchSettings.json
(+41 files in other folders)
